<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Dashboard" />

    <item
        android:id="@+id/navigation_finance"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Finance" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile" />
</menu>