<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/purple_500"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.MaterialComponents.Dark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SmartMatatu"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtHeaderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Welcome User"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtHeaderEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user@smartmatatu.com"
        android:textColor="@color/white"
        android:textSize="12sp" />

</LinearLayout>